.hero-form-card {
    max-width: 800px;
    margin: auto;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(30, 136, 229, 0.6);
}

.hero-header {
    margin-bottom: 20px; /* Añade espacio entre la barra y el contenido de la tarjeta */
}

.form-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.hero-image-container {
    flex: 1;
    max-width: 250px;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: 16px;
    transition: transform 0.3s ease-in-out;
}

.hero-image-container:hover .hero-image {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(30, 136, 229, 0.8);
}

.hero-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

button {
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 8px;
}
